{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=(localdb)\\mssqllocaldb;Database=AuctionMainDb;Trusted_Connection=True;",
    "IdentityDb": "Server=(localdb)\\mssqllocaldb;Database=AuctionIdentityDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "niXEz0yDNo13hdpHgekTj2to6WpQLtBdYyh4Lc4CqoaQdNqb4Ps4qh66TNSv35mf"
  } 
}
